{
  "expo": {
    "name": "Bible Companion",
    "slug": "bible-companion",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "biblecompanion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.biblecompanion",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Used to record voice messages that are transcribed for chat and comfort."
      }
    },
    "android": {
      "package": "com.example.biblecompanion",
      "adaptiveIcon": {
        "backgroundColor": "#1B1A17"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3a291de1-a28d-4b0e-aac4-0c37a42c28a4"
      }
    },
    "owner": "punuka"
  }
}
